<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Scripted Pixels' Image Gallery</title>
	<link rel="stylesheet" href="css/reset.css">
	<!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	
	<style type="text/css">
		/* setup the very basis for the document */
		body {
			text-align:center;
			font-family:'Helvetica Neue';
			font-weight: lighter;
			font-size: 16px;
			background: #FA4E06;
			max-width: 1024px;
			margin: 0 auto;
		}
			a {
				color: #f0f0f0;
				text-decoration: none;
			}
		.container {
			clear: both;
			display: block;
			margin: 0 auto;
			max-width: 1000px;
			/*min-width: 1000px;*/
			position: relative;
		}
		/* ANIMATION TRANSITION IF NEEDED */
			.animate {
				-webkit-transition: all 0.35s ease-in-out;
				-moz-transition: all 0.35s ease-in-out;
				-ms-transition: all 0.35s ease-in-out;
				-o-transition: all 0.35s ease-in-out;
				transition: all 0.35s ease-in-out;
			}
		/* GRID ELEMENTS */
			.og-grid {
				list-style: none;
				padding: 20px 0;
				margin: 0 auto;
				text-align: center;
				width: 100%;
			}

			.og-grid li {
				display: inline-block;
				vertical-align: top;
				height: 250px;
				margin: 0;
			}

			.og-grid li > a,
			.og-grid li > a img {
				border: none;
				outline: none;
				display: block;
				position: relative;
			}

			.og-grid li.og-expanded > a::after {
				top: auto;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-bottom-color: #ddd;
				border-width: 15px;
				left: 50%;
				margin: -20px 0 0 -15px;
			}

			.og-expander {
				position: absolute;
				background: #ddd;
				top: auto;
				left: 0;
				width: 100%;
				margin-top: 10px;
				text-align: left;
				height: 0;
				overflow: hidden;
			}

			.og-expander-inner {
				padding: 2%;
				height: 100%;
			}

			.og-close {
				position: absolute;
				width: 40px;
				height: 40px;
				top: 20px;
				right: 20px;
				cursor: pointer;
				z-index: 999999;
			}

			.og-close::before,
			.og-close::after {
				content: '';
				position: absolute;
				width: 100%;
				top: 50%;
				height: 1px;
				background: #888;
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				transform: rotate(45deg);
			}

			.og-close::after {
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}

			.og-close:hover::before,
			.og-close:hover::after {
				background: #333;
			}

			.og-fullimg,
			.og-details {
				position: relative;
				overflow: hidden;
				height: 100%;
				float: right;
				width: 55%;
			}
			.og-fullimg {
				width: 100%;
			}
			.og-details {
				padding: 0;
			}

			.og-fullimg {
				text-align: center;
			}

			.og-fullimg img {
				display: inline-block;
				max-height: 100%;
				max-width: 100%;
			}

			.og-details h3 {
				font-size: 30px;
				font-weight: 300;
				padding: 10px 0;
			}
				.og-details p {
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
					color: #999;
				}
				.og-details a {
					font-weight: 700;
					font-size: 16px;
					color: #333;
					text-transform: uppercase;
					letter-spacing: 2px;
					padding: 10px 20px;
					border: 3px solid #333;
					display: inline-block;
					margin: 30px 0 0;
					outline: none;
				}.og-details a::before {
					content: '\2192';
					display: inline-block;
					margin-right: 10px;
				}.og-details a:hover {
					border-color: #999;
					color: #999;
				}

			.og-loading {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: #ddd;
				box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ccc;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -25px 0 0 -25px;
				-webkit-animation: loader 0.5s infinite ease-in-out both;
				-moz-animation: loader 0.5s infinite ease-in-out both;
				animation: loader 0.5s infinite ease-in-out both;
			}

			@-webkit-keyframes loader {
				0% { background: #ddd; }
				33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
				66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
			}

			@-moz-keyframes loader {
				0% { background: #ddd; }
				33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
				66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
			}

			@keyframes loader {
				0% { background: #ddd; }
				33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
				66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
			}

		/* CAROUSEL */
		.owl-carousel .owl-wrapper-outer {
			display: block;
			height: 100%
		}
			.owl-carousel .owl-wrapper:after {
				height: 100% !important;
			}
			.owl-carousel .owl-wrapper,
			.owl-carousel .owl-item {
				/*height: 100%;*/
			}
		.item {
			vertical-align: middle;
			display:block;
			height: 100%;
		}
			.imageContainer {
				text-align: center;
				margin: 11% auto;
			    display: block;
			    float: left;
			}
				.slideImage {
					display: block;
					margin: 0 auto;
				}
			.descriptionContainer {
				display: block;
				width: 55%;
				float: right;
				vertical-align: middle;
				height: 100%;
				/*padding: 20% 5% 0 0;*/
			}
				.item h3, .item a, .item p {
					width: 100%;
				}
		.owl-theme .owl-controls {
			position: absolute;
		    text-align: center;
		    display: block;
		    height: 100%;
		    margin: 0;
		    left: 0;
		    top: 0;
		}
			.owl-buttons,
			.owl-pagination {
			    position: absolute;
				height: auto;
				width: 90%;
				left: 0;
				top: 0;
			}
				.owl-pagination {
					text-align: center;
				    width: 100%;
				    margin: 0;
				    left: 0;
				}
					.owl-buttons .owl-next {
						float: right;
					}
					.owl-theme .owl-controls .owl-buttons div {
						background: url('../images/arrows.png') no-repeat 0 0;
						height: 30px;
						width: 20px;
						border-radius: 0;
						color: #FFFFFF;
						display: inline-block;
						font-size: inherit;
						margin: 0;
						opacity: 1;
						padding: 0;
					}
						.owl-theme .owl-controls .owl-buttons div.owl-prev {
							background-position: 0 0;
						}
						.owl-theme .owl-controls .owl-buttons div.owl-next {
							background-position: -18px 0;
						}
					.owl-theme .owl-controls .owl-page span.owl-numbers {
						border-radius: 0;
						padding: 0px 5px;
						background: none;
						font-size: 13px;
						color: #000;
						width: auto;
					}
					.owl-theme .owl-controls .owl-page.active span,
					.owl-theme .owl-controls.clickable .owl-page:hover span {
						opacity: 1;
						font-size: 14px;
						color: #000;
					}

		/* MEDIA QUERIES */
		/* -------------- SIZE 320 to 480 ----------------- */
		@media only screen and (min-width: 200px) {
			.owl-theme .owl-controls,
			.descriptionContainer,
			.imageContainer {
				width: 100%;
			}
				.descriptionContainer {
					padding: 10% 5% 0;
				}
			.owl-buttons {
				margin: 0;
			   	top: 160px;
			   	width: 100%;
			}
			.owl-pagination {
				top: 320px;
			}
		}
		/* -------------- SIZE 480+ ----------------- */
		@media only screen and (min-width: 500px) {
			.imageContainer {
				margin: 11% auto 2%;
			}
		}
		/* -------------- SIZE 500+ ----------------- */
		@media only screen and (min-width: 500px) {
			.imageContainer {
				margin: 11% auto 2%;
			}
		}
		/* -------------- SIZE 600+ ----------------- */
		@media only screen and (min-width: 600px) {
			.owl-buttons {
				margin: 0;
			   	top: 190px;
			   	width: 100%;
			}
			.owl-pagination {
				top: 350px;
			}
		}
		/* -------------- SIZE 600+ ----------------- */
		@media only screen and (min-width: 600px) {
			.owl-theme .owl-controls,
			.descriptionContainer,
			.imageContainer {
				width: 45%;
				float: left;
			}
			.descriptionContainer {
				width: 50%;
				float: right;
			}
				.owl-buttons {
					margin: 0;
				   	top: 250px;
				   	width: 100%;
				}
				.owl-pagination {
					top: 400px;
				}
		}

		/*.owl-buttons {
			border: blue solid thin; 
		}*/
	</style>
</head>
<body>
	<div class="container">

		<ul id="og-grid" class="og-grid">
			<!-- KEEP THE COMMENT LINES INBETWEEN THE <LI>'S TO STOP GAPS APPEARING -->
			<!--<li>
				<a
				href="http://www.scriptedpixels.co.uk/blog" - THE PAGE LINK
				data-slide-1="images/1.jpg" - SLIDE ONE
				data-slide-2="images/2.jpg" - SLIDE TWO
				data-slide-3="images/3.jpg" - SLIDe THREE
				data-largesrc="images/2.jpg" - THE LARGE IMAGE
				data-projecttitle="Veggies sunt bona vobis" - PREVIEW TTILE
				data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu."  - PREIEW DESCRIPTION TEXT
				>				
			</li>-->
			<li>
				<a
				href="http://www.scriptedpixels.co.uk/blog"
				data-slide-1="images/1.jpg"
				data-slide-2="images/2.jpg"
				data-slide-3="images/3.jpg"
				data-slide-4="images/3.jpg"
				data-slide-5="images/3.jpg"
				data-slide-6="images/3.jpg"
				data-slide-7="images/3.jpg"
				data-slide-8="images/3.jpg"
				data-projecttitle="Dandelion horseradish"
				data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato."
				data-descriptiontwo="Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfour="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfive="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionsix="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionseven="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptioneight="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">
					<img src="images/3.jpg" alt="img03"/>
				</a>
			</li><!--
			--><li>
				<a
				href="http://www.scriptedpixels.co.uk/blog"
				data-slide-1="images/1.jpg"
				data-slide-2="images/2.jpg"
				data-slide-3="images/3.jpg"
				data-slide-4="images/3.jpg"
				data-slide-5="images/3.jpg"
				data-slide-6="images/3.jpg"
				data-slide-7="images/3.jpg"
				data-slide-8="images/3.jpg"
				data-largesrc="images/1.jpg"
				data-projecttitle="Azuki bean"
				data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot."
				data-descriptiontwo="Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfour="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfive="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionsix="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionseven="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptioneight="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">
					<img src="images/1.jpg" alt="img01"/>
				</a>
			</li><!--
			--><li>
				<a
				href="http://www.scriptedpixels.co.uk/blog"
				data-slide-1="images/1.jpg"
				data-slide-2="images/2.jpg"
				data-slide-3="images/3.jpg"
				data-slide-4="images/3.jpg"
				data-slide-5="images/3.jpg"
				data-slide-6="images/3.jpg"
				data-slide-7="images/3.jpg"
				data-slide-8="images/3.jpg"
				data-largesrc="images/2.jpg"
				data-projecttitle="Veggies sunt bona vobis"
				data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu."
				data-descriptiontwo="Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfour="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfive="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionsix="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionseven="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptioneight="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">
					<img src="images/2.jpg" alt="img02"/>
				</a>
			</li><!--
			--><li>
				<a
				href="http://www.scriptedpixels.co.uk/blog"
				data-slide-1="images/1.jpg"
				data-slide-2="images/2.jpg"
				data-slide-3="images/3.jpg"
				data-slide-4="images/3.jpg"
				data-slide-5="images/3.jpg"
				data-slide-6="images/3.jpg"
				data-slide-7="images/3.jpg"
				data-slide-8="images/3.jpg"
				data-largesrc="images/3.jpg"
				data-projecttitle="Dandelion horseradish"
				data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato."
				data-descriptiontwo="Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfour="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfive="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionsix="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionseven="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptioneight="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">
					<img src="images/3.jpg" alt="img03"/>
				</a>
			</li><!--
			--><li>
				<a
				href="http://www.scriptedpixels.co.uk/blog"
				data-slide-1="images/1.jpg"
				data-slide-2="images/2.jpg"
				data-slide-3="images/3.jpg"
				data-slide-4="images/3.jpg"
				data-slide-5="images/3.jpg"
				data-slide-6="images/3.jpg"
				data-slide-7="images/3.jpg"
				data-slide-8="images/3.jpg"
				data-largesrc="images/3.jpg"
				data-projecttitle="Dandelion horseradish" 
				data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato."
				data-descriptiontwo="Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfour="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfive="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionsix="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionseven="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptioneight="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">
					<img src="images/3.jpg" alt="img03"/>
				</a>
			</li><!--
			--><li>
				<a
				href="http://www.scriptedpixels.co.uk/blog"
				data-slide-1="images/1.jpg"
				data-slide-2="images/2.jpg"
				data-slide-3="images/3.jpg"
				data-slide-4="images/3.jpg"
				data-slide-5="images/3.jpg"
				data-slide-6="images/3.jpg"
				data-slide-7="images/3.jpg"
				data-slide-8="images/3.jpg"
				data-largesrc="images/1.jpg"
				data-projecttitle="Azuki bean"
				data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot."
				data-descriptiontwo="Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfour="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfive="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionsix="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionseven="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptioneight="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">
					<img src="images/1.jpg" alt="img01"/>
				</a>
			</li><!--
			--><li>
				<a
				href="http://www.scriptedpixels.co.uk/blog"
				data-slide-1="images/1.jpg"
				data-slide-2="images/2.jpg"
				data-slide-3="images/3.jpg"
				data-slide-4="images/3.jpg"
				data-slide-5="images/3.jpg"
				data-slide-6="images/3.jpg"
				data-slide-7="images/3.jpg"
				data-slide-8="images/3.jpg"
				data-projecttitle="Dandelion horseradish"
				data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato."
				data-descriptiontwo="Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfour="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfive="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionsix="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionseven="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptioneight="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">
					<img src="images/3.jpg" alt="img03"/>
				</a>
			</li><!--
			--><li>
				<a
				href="http://www.scriptedpixels.co.uk/blog"
				data-slide-1="images/1.jpg"
				data-slide-2="images/2.jpg"
				data-slide-3="images/3.jpg"
				data-slide-4="images/3.jpg"
				data-slide-5="images/3.jpg"
				data-slide-6="images/3.jpg"
				data-slide-7="images/3.jpg"
				data-slide-8="images/3.jpg"
				data-largesrc="images/1.jpg"
				data-projecttitle="Azuki bean"
				data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot."
				data-descriptiontwo="Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfour="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfive="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionsix="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionseven="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptioneight="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">
					<img src="images/1.jpg" alt="img01"/>
				</a>
			</li><!--
			--><li>
				<a
				href="http://www.scriptedpixels.co.uk/blog"
				data-slide-1="images/1.jpg"
				data-slide-2="images/2.jpg"
				data-slide-3="images/3.jpg"
				data-slide-4="images/3.jpg"
				data-slide-5="images/3.jpg"
				data-slide-6="images/3.jpg"
				data-slide-7="images/3.jpg"
				data-slide-8="images/3.jpg"
				data-largesrc="images/2.jpg"
				data-projecttitle="Veggies sunt bona vobis"
				data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu."
				data-descriptiontwo="Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfour="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfive="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionsix="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionseven="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptioneight="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">
					<img src="images/2.jpg" alt="img02"/>
				</a>
			</li><!--
			--><li>
				<a
				href="http://www.scriptedpixels.co.uk/blog"
				data-slide-1="images/1.jpg"
				data-slide-2="images/2.jpg"
				data-slide-3="images/3.jpg"
				data-slide-4="images/3.jpg"
				data-slide-5="images/3.jpg"
				data-slide-6="images/3.jpg"
				data-slide-7="images/3.jpg"
				data-slide-8="images/3.jpg"
				data-largesrc="images/3.jpg"
				data-projecttitle="Dandelion horseradish"
				data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato."
				data-descriptiontwo="Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfour="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfive="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionsix="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionseven="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptioneight="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">
					<img src="images/3.jpg" alt="img03"/>
				</a>
			</li><!--
			--><li>
				<a
				href="http://www.scriptedpixels.co.uk/blog"
				data-slide-1="images/1.jpg"
				data-slide-2="images/2.jpg"
				data-slide-3="images/3.jpg"
				data-slide-4="images/3.jpg"
				data-slide-5="images/3.jpg"
				data-slide-6="images/3.jpg"
				data-slide-7="images/3.jpg"
				data-slide-8="images/3.jpg"
				data-largesrc="images/3.jpg"
				data-projecttitle="Dandelion horseradish" 
				data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato."
				data-descriptiontwo="Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfour="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfive="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionsix="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionseven="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptioneight="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">
					<img src="images/3.jpg" alt="img03"/>
				</a>
			</li><!--
			--><li>
				<a
				href="http://www.scriptedpixels.co.uk/blog"
				data-slide-1="images/1.jpg"
				data-slide-2="images/2.jpg"
				data-slide-3="images/3.jpg"
				data-slide-4="images/3.jpg"
				data-slide-5="images/3.jpg"
				data-slide-6="images/3.jpg"
				data-slide-7="images/3.jpg"
				data-slide-8="images/3.jpg"
				data-largesrc="images/1.jpg"
				data-projecttitle="Azuki bean"
				data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot."
				data-descriptiontwo="Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionthree="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfour="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionfive="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionsix="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptionseven="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum."
				data-descriptioneight="Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">
					<img src="images/1.jpg" alt="img01"/>
				</a>
			</li>
		</ul>

	</div> <!-- container -->

	<!-- jQuery libraries -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/detectmobilebrowser.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- TOUCH EVENTS -->
		<script src="js/jquery.tappable.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/gridV2.js"></script>

	<!-- Let's do stuff when the Doc is ready, shall we -->
	<script>
		$(document).ready(function(){
			Grid.init();
		});
	</script>
</body>
</html>